plugins {
    id 'org.springframework.boot' version '2.4.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.ludwings.book'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    // h2 database
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'

    //Junit5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Junit4 추가
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    //mustache 추가
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mustache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache'

}
test {
    useJUnitPlatform()
}
